HOST=0.0.0.0
PORT=1337
APP_KEYS=YQn3Xo93NVjJShx8oSQxXQ==,N+3B9O1yOQiUBj11E4B/3Q==,Zth/4jzsyV/O1BRZIFJI5g==,vOngh+I85h8ZRjjfJZv8kA==
API_TOKEN_SALT=1ewhOALqi/GGUsqebuQRSw==
ADMIN_JWT_SECRET=JmXfAkO7vEgltbbsLtrLVw==
TRANSFER_TOKEN_SALT=DeagASjBcvQa94+oLZNS8w==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-ctu5ln23esus7399h7e0-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=voliberia_rfl0
DATABASE_USERNAME=admin
DATABASE_PASSWORD=ZNghrBvS39F9YMuE1nbfhpJNOIOdZEqM
DATABASE_SSL=true
JWT_SECRET=oOQ9wBk6jxoqtHhPTMHnlg==

# Cloudinary
CLOUDINARY_NAME=dpynnp8lm
CLOUDINARY_KEY=693153531141474
CLOUDINARY_SECRET=dPP3REkV-nzcZJJqJBLpMdR29aU
